MainWindow.xaml

<Window x:Class="Pizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza"
        mc:Ignorable="d"
        Title="Pizza" Height="562" Width="791.572">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>

            </Grid>
            <Grid Background="#FFCBCBCB" Grid.Column="1">
                <Image Width="400" Height="400"  Source="/Images_ofPizza/sangiovanni.png" HorizontalAlignment="Left" />
                <Grid Margin="0 0 0 0" Background="#FFC10000">
                    <Grid Height="auto" Background="#FFEEEEEE" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border  Grid.ColumnSpan="2" Grid.Row="0" Padding="10 5 5 5" Background="White" Margin="0,6,0,47" Grid.RowSpan="3" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="266*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="458*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="365"  Source="/Images_ofPizza/sangiovanni.png" HorizontalAlignment="Left" Margin="96,-67,0,-67" Grid.ColumnSpan="3" />
                                <TextBlock FontSize="32" FontWeight="Bold"  VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="#FF3B7B08" Padding="50 0 0 0" Margin="67,0,0,0" Grid.Column="2"><Run Text="Pizz"/><Run Text="eria San Giovanni"/><Run Text=" "/></TextBlock>
                            </Grid>
                        </Border>
                        <Border Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="#FF3B7B08" BorderThickness="3" Margin="0,1,0,45" Grid.Row="2" />

                        <Border  Grid.Column="0" Grid.Row="2" Padding="10 0 0 0" Margin="0 10 0 10" VerticalAlignment="Center" >
                            <Grid>
                                <TextBlock FontSize="16" FontWeight="Bold" ><Run Text="Twoje"/><Run Text=" zamówieni"/><Run Text="e"/></TextBlock>
                                <Line X1="0" Y1="25" X2="200" Y2="25" Stroke="#FF3B7B08" Grid.Row="2" StrokeThickness="2"/>
                            </Grid>
                        </Border>

                        <Border  Grid.Column="1" Grid.Row="2" Padding="10 0 0 0" Margin="0 10 0 10" VerticalAlignment="Center" >
                            <Grid>
                                <Label x:Name="order_Price" Content="Wartość zamówienia: 0" FontWeight="Bold" FontSize="16"/>
                                <Line X1="0" Y1="25" X2="200" Y2="25" Stroke="#FF3B7B08" Grid.Row="2" StrokeThickness="2"/>
                            </Grid>
                        </Border>


                        <Border  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Padding="10 0 0 0" Margin="0,10,0,0" VerticalAlignment="Top" Height="239" >
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>


                                <Border  Grid.Column="0" Grid.Row="0" Padding="10 0 0 0" Margin="0 10 0 10" VerticalAlignment="Center" >
                                    <Grid/>
                                </Border>


                                <Border  Grid.Column="1" Grid.Row="0" Padding="10 0 0 0" Margin="0 10 0 10" VerticalAlignment="Center" >
                                    <Grid Margin="373,0,-374,0"/>
                                </Border>
                                <Border  BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="131">
                                    <Label Content="Pizza:" FontWeight="Bold" FontSize="16" Background="#FFF3FF83"/>
                                </Border>
                                <Border  BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="131">
                                    <Label Content="Dodatkowe składniki:" FontWeight="Bold" FontSize="16" Margin="-16,-1,-29,0" Background="#FFF3FF83"/>
                                </Border>
                                <Border  BorderThickness="1" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="131">
                                    <Label Content="Sos:" FontSize="16" FontWeight="Bold" Background="#FFF3FF83" Margin="9,0,-9,0"/>
                                </Border>
                                <Border  BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131">
                                    <ComboBox x:Name="selectedPizza"/>
                                </Border>
                                <Border  BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131">
                                    <ComboBox x:Name="additionalIngredients"/>
                                </Border>
                                <Border  BorderThickness="1" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131">
                                    <ComboBox x:Name="pizzaSauce"/>
                                </Border>
                                <Border  BorderThickness="1" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="131">
                                    <Label Content="Cena pizzy:" FontSize="16" FontWeight="Bold" Margin="0,0,0,-12"/>

                                </Border>
                                <Border  BorderThickness="1" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="131">
                                    <Label x:Name="pizza_price" Content=""/>

                                </Border>
                                <Border  BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="130">
                                    <Label Content="Ciasto:" FontSize="16" FontWeight="Bold" Height="28" VerticalAlignment="Top" Background="#FFF3FF83"/>
                                </Border>
                                <Border  BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="131">
                                    <Label Content="Rozmiar:" FontWeight="Bold" FontSize="16" Background="#FFF3FF83" Margin="-1,1,1,-1"/>
                                </Border>
                                <Border  BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130">
                                    <ComboBox x:Name="pizzaDough" Background="#FFF1FF00" />
                                </Border>
                                <Border  BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131">
                                    <ComboBox x:Name="pizza_size" BorderBrush="Red" />
                                </Border>
                                <Image x:Name="image" HorizontalAlignment="Left" Height="287" Grid.Row="2" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed">
                                    <Image.Style>
                                        <Style/>
                                    </Image.Style>
                                </Image>


                            </Grid>
                        </Border>
                        <Border Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="#FF3B7B08" BorderThickness="3" Margin="0,105,0,294" Grid.Row="3" />






                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>


</Window>